{
  "manifests": {
    "synerise/sylius-integration-plugin": {
      "manifest": {
        "bundles": {
          "Synerise\\SyliusIntegrationPlugin\\SyneriseSyliusIntegrationPlugin": [
            "all"
          ]
        },
        "copy-from-recipe": {
          "config/": "%CONFIG_DIR%"
        },
        "add-lines": [
          {
            "file": "assets/admin/entrypoint.js",
            "content": "import '../../vendor/synerise/sylius-integration-plugin/assets/admin/entrypoint';",
            "position": "bottom",
            "warn_if_missing": true
          }
        ]
      },
      "ref": "7a50c4d975865f8583f79bc9665923fce212ff59"
    }
  }
}